import tkinter as tk
from tkinter import messagebox

class Nodo:
    def __init__(self, dato):
        self.num = dato 
        self.sig = None

class App:
    def __init__(self, root):
        self.root = root
        self.root.title("Gestor de Listas Enlazadas - Modo Puentear")
        self.root.geometry("800x500")
        self.root.configure(bg="#f4f4f9")

        self.p = None  # cab
        self.total_nodos = 0


        header = tk.Frame(root, bg="#f4f4f9")
        header.pack(pady=20)


        tk.Label(header, text="Cant. Nodos:", font=("Arial", 10, "bold"), bg="#f4f4f9").grid(row=0, column=0, padx=5)
        self.entry_crear = tk.Entry(header, width=10, font=("Arial", 12))
        self.entry_crear.grid(row=0, column=1, padx=5)
        tk.Button(header, text="Generar Lista", command=self.generar_lista, bg="#2196F3", fg="white").grid(row=0, column=2, padx=10)

        tk.Label(header, text="Nodo a puentear (ID):", font=("Arial", 10, "bold"), bg="#f4f4f9").grid(row=1, column=0, padx=5, pady=15)
        self.entry_puente = tk.Entry(header, width=10, font=("Arial", 12))
        self.entry_puente.grid(row=1, column=1, padx=5)
        tk.Button(header, text="Puentear Nodo", command=self.puentear_nodo, bg="#FF9800", fg="white").grid(row=1, column=2, padx=10)

        #canvas
        self.canvas = tk.Canvas(root, width=750, height=250, bg="white", bd=2, relief="ridge")
        self.canvas.pack(pady=20)

    def generar_lista(self):
        """Crea una lista nueva con N nodos numerados del 1 al N."""
        try:
            cantidad = int(self.entry_crear.get().strip())
            if cantidad <= 0:
                raise ValueError
        except ValueError:
            messagebox.showerror("Error", "Ingresa un número entero positivo")
            return

        self.p = None
        ultimo = None
        for i in range(1, cantidad + 1):
            nuevo = Nodo(i)
            if self.p is None:
                self.p = nuevo
            else:
                ultimo.sig = nuevo
            ultimo = nuevo
        
        self.total_nodos = cantidad
        self.dibujar_lista()

    def puentear_nodo(self):
        """Elimina un nodo conectando el anterior con el siguiente (puente)."""
        if not self.p:
            messagebox.showwarning("Aviso", "La lista está vacía")
            return

        try:
            target = int(self.entry_puente.get().strip())
        except ValueError:
            messagebox.showerror("Error", "Ingresa el número de nodo a eliminar")
            return

        
        if self.p.num == target:
            self.p = self.p.sig
            self.dibujar_lista()
            return

        
        aux = self.p
        encontrado = False
        while aux.sig is not None:
            if aux.sig.num == target:
                
                aux.sig = aux.sig.sig
                encontrado = True
                break
            aux = aux.sig

        if encontrado:
            self.dibujar_lista()
            self.entry_puente.delete(0, tk.END)
        else:
            messagebox.showinfo("Búsqueda", f"El nodo {target} no existe en la lista")

    def dibujar_lista(self):
        """Renderiza visualmente la lista en el Canvas."""
        self.canvas.delete("all")
        curr = self.p
        x, y = 50, 125
        
        if not curr:
            self.canvas.create_text(375, 125, text="LISTA VACÍA", font=("Arial", 14), fill="grey")
            return

        while curr:
            
            self.canvas.create_oval(x, y-25, x+50, y+25, fill="#e3f2fd", outline="#1976d2", width=2)
            self.canvas.create_text(x + 25, y, text=str(curr.num), font=("Arial", 11, "bold"))
            
            if curr.sig:
                
                self.canvas.create_line(x+50, y, x+90, y, arrow=tk.LAST, width=2, fill="#546e7a")
                x += 90
            else:
                
                self.canvas.create_text(x+80, y, text="NULL", fill="#d32f2f", font=("Arial", 10, "bold"))
            
            curr = curr.sig

if __name__ == "__main__":
    root = tk.Tk()
    app = App(root)
    root.mainloop()
