# 1. Definición del Nodo (El bloque "Nodo" a la derecha del diagrama)
class Nodo:
    def __init__(self):
        self.num = 0      # int num
        self.sig = None   # nodo sig

# --- INICIO DEL ALGORITMO ---

# Inicializamos las variables (Bloques iniciales)
cab = None  # cab = null
p = None    # Nodo auxiliar para recordar el último nodo añadido

# Ciclo para crear los 4 nodos (Rombo: i=1; i<=4; i++)
for i in range(1, 5):
    
    # Creamos un nuevo nodo en memoria (Bloque: q = new nodo)
    q = Nodo()
    
    # Asignamos los valores al nuevo nodo
    q.num = i
    q.sig = None
    
    # Condicional: ¿Es el primer nodo? (Rombo: cab == null)
    if cab is None:
        # Camino "SI"
        p = q
        cab = q
    else:
        # Camino "NO" (Corregido para mantener la cadena unida)
        p.sig = q  # Conectamos el último nodo con el nuevo
        p = q      # Movemos 'p' para que sea el nuevo último nodo

# --- FIN DEL ALGORITMO ---


# ---------------------------------------------------------
# Código extra para imprimir la lista y comprobar que funciona
# ---------------------------------------------------------
print("Estado de la lista enlazada:")
actual = cab
while actual is not None:
    print(f"[{actual.num}]", end=" -> ")
    actual = actual.sig
print("FIN")
