import tkinter as tk
from tkinter import messagebox
import random

class Nodo:
    def __init__(self, dato):
        self.num = dato
        self.sig = None

class App:
    def __init__(self, root):
        self.root = root
        self.root.title("Gestor de Listas Enlazadas")
        self.root.geometry("900x600")
        self.root.configure(bg="#f4f4f9")

        self.p = None  
        header = tk.Frame(root, bg="#f4f4f9")
        header.pack(pady=20)

        # --- SECCIÓN: GENERAR LISTA ALEATORIA ---
        tk.Button(header, text="Generar Lista Aleatoria", 
                  command=self.generar_lista_aleatoria, 
                  bg="#2196F3", fg="white", font=("Arial", 10, "bold"), height=2).grid(row=0, column=0, columnspan=3, pady=10)

        # --- SECCIÓN: PUENTEAR ---
        tk.Label(header, text="Valor a borrar:", font=("Arial", 10, "bold"), bg="#f4f4f9").grid(row=1, column=0, padx=5, pady=15)
        self.entry_puente = tk.Entry(header, width=15, font=("Arial", 12))
        self.entry_puente.grid(row=1, column=1, padx=5)
        tk.Button(header, text="Puentear Nodo", command=self.puentear_nodo, bg="#FF9800", fg="white").grid(row=1, column=2, padx=10)

        # --- SECCIÓN: INSERTAR EN POSICIÓN ---
        insert_frame = tk.LabelFrame(header, text=" Insertar Nuevo Nodo ", bg="#f4f4f9", font=("Arial", 10, "italic"))
        insert_frame.grid(row=2, column=0, columnspan=3, pady=10, sticky="ew")

        tk.Label(insert_frame, text="Posicion:", bg="#f4f4f9").grid(row=0, column=0, padx=5, pady=5)
        self.entry_pos = tk.Entry(insert_frame, width=5, font=("Arial", 12))
        self.entry_pos.grid(row=0, column=1, padx=5)

        tk.Label(insert_frame, text="Valor:", bg="#f4f4f9").grid(row=0, column=2, padx=5, pady=5)
        self.entry_val = tk.Entry(insert_frame, width=10, font=("Arial", 12))
        self.entry_val.grid(row=0, column=3, padx=5)

        tk.Button(insert_frame, text="Insertar Nodo", command=self.insertar_en_posicion, bg="#4CAF50", fg="white").grid(row=0, column=4, padx=10)

        self.canvas = tk.Canvas(root, width=850, height=250, bg="white", bd=2, relief="ridge")
        self.canvas.pack(pady=20)

    def generar_lista_aleatoria(self):
        self.p = None
        ultimo = None
        cantidad = random.randint(3, 14)
        
        for _ in range(cantidad):
            valor_hex = hex(random.randint(16, 255))[2:].upper()
            nuevo = Nodo(valor_hex)
            
            if self.p is None:
                self.p = nuevo
            else:
                ultimo.sig = nuevo
            ultimo = nuevo
            
        self.dibujar_lista()

    def insertar_en_posicion(self):
        try:
            pos = int(self.entry_pos.get().strip())
            valor = self.entry_val.get().strip().upper()
            if pos < 1 or not valor:
                raise ValueError
        except ValueError:
            messagebox.showerror("Datos inválidos")
            return

        nuevo = Nodo(valor)

        if pos == 1:
            nuevo.sig = self.p
            self.p = nuevo
        else:
            aux = self.p
            actual_pos = 1
            while aux is not None and actual_pos < pos - 1:
                aux = aux.sig
                actual_pos += 1
            
            if aux is None:
                messagebox.showerror("La posicion no existe.")
                return
            
            nuevo.sig = aux.sig
            aux.sig = nuevo

        self.dibujar_lista()

    def puentear_nodo(self):
        if not self.p:
            messagebox.showwarning("Lista vacía")
            return

        target = self.entry_puente.get().strip().upper()
        if not target: return

        if self.p.num == target:
            self.p = self.p.sig
            self.dibujar_lista()
            return

        aux = self.p
        encontrado = False
        while aux.sig is not None:
            if aux.sig.num == target:
                aux.sig = aux.sig.sig
                encontrado = True
                break
            aux = aux.sig

        if encontrado:
            self.dibujar_lista()
            self.entry_puente.delete(0, tk.END)
        else:
            messagebox.showinfo("El valor {target} no existe")

    def dibujar_lista(self):
        self.canvas.delete("all")
        curr = self.p
        x, y = 60, 125
        
        if not curr:
            self.canvas.create_text(425, 125, text="LISTA VACÍA", font=("Arial", 14), fill="grey")
            return

        while curr:
            self.canvas.create_oval(x, y-25, x+50, y+25, fill="#e3f2fd", outline="#1976d2", width=2)
            self.canvas.create_text(x + 25, y, text=curr.num, font=("Arial", 10, "bold"))
            
            if curr.sig:
                self.canvas.create_line(x+50, y, x+90, y, arrow=tk.LAST, width=2, fill="#546e7a")
                x += 90

            curr = curr.sig

if __name__ == "__main__":
    root = tk.Tk()
    app = App(root)
    root.mainloop()
